<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray">

    <RelativeLayout
        android:id="@+id/topbar_title"
        android:layout_width="fill_parent"
        android:layout_height="70px"
        android:background="#CDCDB4" >

        <TextView
            android:id="@+id/titlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:text="机器基本参数"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="120px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10px"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="返回"
            android:textSize="26sp"
            android:textColor="@android:color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/accesskey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar_title"
        android:layout_marginTop="20px">

        <TextView
            android:id="@+id/accesskey_titlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:text="访问服务器密钥"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            />

        <EditText
            android:id="@+id/accesskeyet"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/accesskey_titlename"
            android:layout_marginLeft="10px"
            android:background="#EEEEEE"
            android:hint="(数字和字母结合的8位)"
            android:paddingLeft="10px"
            android:text=""
            android:inputType="text"
            android:maxLength="8"
            android:textColorHint="#CDC9C9"
            android:textSize="24sp"
            android:textCursorDrawable="@null"
            android:cursorVisible="true"/>

        <TextView
            android:id="@+id/accesscomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/accesskeyet"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:textColor="@android:color/black"
            android:text="（必须为8位含数字字母，不能为空）"
            android:textSize="20sp"
            />


    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_marginTop="10px"
        android:layout_height="1dp"
        android:layout_below="@+id/accesskey"
        android:background="#aa000000" />

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginTop="10px">

        <TextView
            android:id="@+id/main_titlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:text="主机编号"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            />

        <EditText
            android:id="@+id/main_nameinput"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/main_titlename"
            android:layout_marginLeft="10px"
            android:background="#EEEEEE"
            android:hint="(主机机箱编号)"
            android:paddingLeft="10px"
            android:text=""
            android:inputType="text"
            android:maxLength="15"
            android:textColorHint="#CDC9C9"
            android:textSize="24sp"
            android:textCursorDrawable="@null"
            android:cursorVisible="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/input_title06"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginTop="10px"
        android:layout_below="@+id/main">

        <TextView
            android:id="@+id/facetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:text="人脸支付"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            />

        <CheckBox
            android:id="@+id/facechk"
            style="@style/check_off_on"
            android:layout_width="60px"
            android:layout_height="38px"
            android:layout_toRightOf="@+id/facetv"
            android:layout_marginLeft="10px"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/vmiccardname4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/facechk"
            android:layout_marginLeft="4px"
            android:text="启用麦克风"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            />
        <CheckBox
            android:id="@+id/micchk"
            style="@style/check_off_on"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_toRightOf="@+id/vmiccardname4"
            android:layout_marginLeft="2px"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/vmiccardname5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4px"
            android:layout_toRightOf="@+id/micchk"
            android:text="启用会员"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            />
        <CheckBox
            android:id="@+id/memberchk"
            style="@style/check_off_on"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_toRightOf="@+id/vmiccardname5"
            android:layout_marginLeft="2px"
            android:layout_centerVertical="true" />





    </RelativeLayout>

    <View
        android:id="@+id/line222"
        android:layout_width="fill_parent"
        android:layout_marginTop="10px"
        android:layout_height="1dp"
        android:layout_below="@+id/input_title06"
        android:background="#aa000000" />

    <RelativeLayout
        android:id="@+id/input_title0733"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginTop="10px"
        android:layout_below="@+id/line222">

        <TextView
            android:id="@+id/vmiccardnamealipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="        启用标准支付宝"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            />
        <CheckBox
            android:id="@+id/alipaychk"
            style="@style/check_off_on"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_toRightOf="@+id/vmiccardnamealipay"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/vmiccardname633"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70px"
            android:layout_toRightOf="@+id/alipaychk"
            android:text=" 启用标准微信"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            />
        <CheckBox
            android:id="@+id/weixinchk"
            style="@style/check_off_on"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_toRightOf="@+id/vmiccardname633"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true" />



    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/input_title073"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginTop="10px"
        android:layout_below="@+id/input_title0733">

        <TextView
            android:id="@+id/vmiccardnamezxalipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="启用中信银行支付宝"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            />
        <CheckBox
            android:id="@+id/zxalipaychk"
            style="@style/check_off_on"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_toRightOf="@+id/vmiccardnamezxalipay"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/vmiccardname633d222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@+id/zxalipaychk"
            android:text="启用中信银行微信"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            />
        <CheckBox
            android:id="@+id/zxweixinchk"
            style="@style/check_off_on"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_toRightOf="@+id/vmiccardname633d222"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/input_title0731"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginTop="10px"
        android:layout_below="@+id/input_title073">

        <TextView
            android:id="@+id/vmiccardname6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:text="启用银联二维码(不使用支付宝和微信)"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/chinaumschk"
            style="@style/check_off_on"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_toRightOf="@+id/vmiccardname6"
            android:layout_marginLeft="10px"
            android:layout_centerVertical="true" />



    </RelativeLayout>

    <View
        android:id="@+id/line2333"
        android:layout_width="fill_parent"
        android:layout_marginTop="10px"
        android:layout_height="1dp"
        android:layout_below="@+id/input_title0731"
        android:background="#aa000000" />

    <RelativeLayout
        android:id="@+id/input_title07"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginTop="10px"
        android:layout_below="@+id/line2333">


        <TextView
            android:id="@+id/vmnet_titlename38907"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="机器类型："
            android:textColor="@android:color/black"
            android:textSize="24sp"
            />
        <Spinner android:id="@+id/SpinnerType"
            android:layout_toRightOf="@+id/vmnet_titlename38907"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="76px"></Spinner>


        <TextView
            android:id="@+id/vmnet_titlename333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24sp"
            android:layout_centerVertical="true"
            android:text="驱动板："
            android:layout_toRightOf="@+id/SpinnerType"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />
        <Spinner android:id="@+id/SpinnerTrack"
            android:layout_toRightOf="@+id/vmnet_titlename333333"
            android:layout_marginLeft="10dp"
            android:layout_width="300dp"
            android:layout_height="76px"></Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/carrier"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_title07"
        android:layout_marginTop="10px">

        <TextView
            android:id="@+id/carriersntitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:text="所属运营商名称"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            />

        <EditText
            android:id="@+id/carriername"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/carriersntitle"
            android:layout_marginLeft="10px"
            android:paddingLeft="10px"
            android:inputType="text"
            android:textSize="24sp"
            android:textColor="#B22222"
            android:textCursorDrawable="@null"
            android:enabled="false"
            android:cursorVisible="true"/>


        <Button
            android:id="@+id/btn_getcarrier"
            android:layout_width="240px"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/carriername"
            android:layout_marginLeft="10px"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="获取所属运营商"
            android:textSize="24sp"
            android:textColor="@android:color/black"/>



    </RelativeLayout>





    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_marginTop="10px"
        android:layout_height="1dp"
        android:layout_below="@+id/carrier"
        android:background="#aa000000" />


    <RelativeLayout
        android:id="@+id/maingeneralrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_marginTop="10px">

        <RelativeLayout
            android:id="@+id/maingeneraltracknum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/maingeneral_titlename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:text="主机轨道层数"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                />


            <Spinner android:id="@+id/SpinnerMainGeneralTrack"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/maingeneral_titlename"
                android:layout_width="160px"
                android:layout_height="wrap_content"></Spinner>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maingeneraltrack1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maingeneraltracknum"
            android:layout_marginTop="10px">

            <TextView
                android:id="@+id/maingeneraltracklevel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:text="第一层轨道数"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                />


            <Spinner android:id="@+id/SpinnerMainGeneralTrackLevel1"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/maingeneraltracklevel1"
                android:layout_width="160px"
                android:layout_height="wrap_content"></Spinner>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maingeneraltrack2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maingeneraltrack1"
            android:layout_marginTop="10px">

            <TextView
                android:id="@+id/maingeneraltracklevel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:text="第二层轨道数"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                />


            <Spinner android:id="@+id/SpinnerMainGeneralTrackLevel2"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/maingeneraltracklevel2"
                android:layout_width="160px"
                android:layout_height="wrap_content"></Spinner>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maingeneraltrack3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maingeneraltrack2"
            android:layout_marginTop="10px">

            <TextView
                android:id="@+id/maingeneraltracklevel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:text="第三层轨道数"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                />


            <Spinner android:id="@+id/SpinnerMainGeneralTrackLevel3"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/maingeneraltracklevel3"
                android:layout_width="160px"
                android:layout_height="wrap_content"></Spinner>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maingeneraltrack4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maingeneraltrack3"
            android:layout_marginTop="10px">

            <TextView
                android:id="@+id/maingeneraltracklevel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:text="第四层轨道数"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                />


            <Spinner android:id="@+id/SpinnerMainGeneralTrackLevel4"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/maingeneraltracklevel4"
                android:layout_width="160px"
                android:layout_height="wrap_content"></Spinner>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maingeneraltrack5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maingeneraltrack4"
            android:layout_marginTop="10px">

            <TextView
                android:id="@+id/maingeneraltracklevel5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:text="第五层轨道数"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                />


            <Spinner android:id="@+id/SpinnerMainGeneralTrackLevel5"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/maingeneraltracklevel5"
                android:layout_width="160px"
                android:layout_height="wrap_content"></Spinner>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maingeneraltrack6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maingeneraltrack5"
            android:layout_marginTop="10px">

            <TextView
                android:id="@+id/maingeneraltracklevel6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:text="第六层轨道数"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                />


            <Spinner android:id="@+id/SpinnerMainGeneralTrackLevel6"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/maingeneraltracklevel6"
                android:layout_width="160px"
                android:layout_height="wrap_content"></Spinner>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maingeneraltrack7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maingeneraltrack6"
            android:layout_marginTop="10px">

            <TextView
                android:id="@+id/maingeneraltracklevel7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:text="第七层轨道数"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                />


            <Spinner android:id="@+id/SpinnerMainGeneralTrackLevel7"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/maingeneraltracklevel7"
                android:layout_width="160px"
                android:layout_height="wrap_content"></Spinner>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
