<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="600px"
        android:layout_height="400px"
        android:background="@drawable/textview_popubai">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON_OFF"
            android:layout_centerHorizontal="true"
            android:textSize="40px"
            android:textColor="@color/lan_color1"
            android:layout_marginTop="20px"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lan_color1"
            android:layout_marginTop="100px"
            />
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="10px"
            android:text="Confirm whether to open the payment!"
            android:textColor="@color/lan_color1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lan_color1"
            android:layout_marginTop="300px"
            />
        <TextView
            android:id="@+id/cancel"
            android:layout_width="300px"
            android:layout_height="100px"
            android:text="cancel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@color/hui_color1"
            />
        <View
            android:layout_width="1px"
            android:layout_height="100px"
            android:background="@color/lan_color1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="300px"
            />
        <TextView
            android:id="@+id/affirm"
            android:layout_width="300px"
            android:layout_height="100px"
            android:text="affirm"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/lan_color1"
            />
    </RelativeLayout>
</RelativeLayout>