# school2

./: build.gradle  settings.gradle
icecream/: build.gradle
icecream/src/androidTest/java/com/freshtribes/icecream/: ExampleInstrumentedTest.java
icecream/src/main/: AndroidManifest.xml
icecream/src/main/assets/: baidu_speech_grammar.bsg  idl-license.face-android
icecream/src/main/java/android_serialport_api/: ComLift.java  ComQRIC.java  ComTrackMagex.java
icecream/src/main/java/com/freshtribes/icecream/: CheckVersionActivity.java  DetectActivity.java  EnableActivity.java  GoodspriceActivity.java  LoadingActivity.java  MacParaActivity.java  MainActivity.java  MaxActivity.java  MenuActivity.java  SaleCountActivity.java  StockCheckActivity.java  StockSupplyActivity.java  TestActivity.java  TestMagexActivity.java  TrackPlanActivity.java  UploadActivity.java
icecream/src/main/java/com/freshtribes/icecream/app/: MyApp.java
icecream/src/main/java/com/freshtribes/icecream/baiduai/: APIService.java  Config.java
icecream/src/main/java/com/freshtribes/icecream/bean/: GoodsBean.java  TrackBean.java
icecream/src/main/java/com/freshtribes/icecream/presenter/: CheckVersionPresenter.java  FaceLoginPresenter.java  LoadingPresenter.java  MacParaPresenter.java  MainPresenter.java  MaxPresenter.java  MenuPresenter.java  SaleCountPresenter.java  StockCheckPresenter.java  StockSupplyPresenter.java  TrackPlanPresenter.java
icecream/src/main/java/com/freshtribes/icecream/service/: AudioService.java  SellerIntentService.java  SellerPushService.java
icecream/src/main/java/com/freshtribes/icecream/util/: BitmapUtil.java  Create2DCodeUtil.java  FileType.java  Gmethod.java  LogUtils.java  MD5.java  MyExceptionHandler.java  MyHttp.java  MyPhoneStateListener.java  ProgressDialog.java
icecream/src/main/java/com/freshtribes/icecream/view/: ICheckVersionView.java  IFaceLoginView.java  ILoadingView.java  IMacParaView.java  IMainView.java  IMaxView.java  IMenuView.java  ISaleCountView.java  IStockCheckView.java  IStockSupplyView.java  ITrackPlanView.java
icecream/src/main/res/drawable/: content_bg.xml  gs_selector.xml  single_selector.xml
icecream/src/main/res/layout/: activity_check_version.xml  activity_detect.xml  activity_enable.xml  activity_goodsprice.xml  activity_loading.xml  activity_mac_para.xml  activity_main.xml  activity_menu.xml  activity_sale_count.xml  activity_stock_check.xml  activity_stock_supply.xml  activity_test.xml  activity_test_magex.xml  activity_track_plan.xml  activity_upload.xml  item_max.xml  item_salecount.xml  item_stockcheck.xml  item_stocksupply.xml
icecream/src/main/res/values/: strings.xml  styles.xml
icecream/src/test/java/com/freshtribes/icecream/: ExampleUnitTest.java
mnevent.com/: build.gradle  proguard-rules.pro
mnevent.com/release/: output.json
mnevent.com/src/androidTest/java/com/mnevent/hz/: ExampleInstrumentedTest.java
mnevent.com/src/main/: AndroidManifest.xml
mnevent.com/src/main/assets/: litepal.xml
mnevent.com/src/main/java/android_serialport_api/: ComQRIC.java  ComTrack.java  ComTrackMagex.java  SerialHelper.java  SerialPort.java
mnevent.com/src/main/java/com/mnevent/hz/: MainActivity.java
mnevent.com/src/main/java/com/mnevent/hz/Activity/: BaseActivity.java  BasicparameterActivity.java  CheckActivity.java  CheckVersionActivity.java  LoadingActivity.java  MenuActivity.java  MergeaisleActivity.java  NameActivity.java  PriceActivity.java  ProductoptionActivity.java  ReplenishmentActivity.java  StockActivity.java  TestActivity.java  TestMagexActivity.java
mnevent.com/src/main/java/com/mnevent/hz/Adapter/: BasicpopuAdapter.java  CarouselPagerAdapter.java  CheckAdapter.java  ComparisonAdapter.java  DetailsfigureAdapter.java  HierarchyAdapter.java  MainAdapter.java  MergeaislcksAdapter.java  MergeaisleAdapter.java  NameAdapter.java  NameContextAdapter.java  NameTitleAdapter.java  PressAdapter.java  (+14 more)
mnevent.com/src/main/res/drawable/: textview_neibaikuang.xml  textview_popubai.xml  textview_wubianbianneibaikuang30.xml
mnevent.com/src/main/res/layout/: activity_basic_parameter.xml  activity_check.xml  activity_main.xml  activity_menu.xml  activity_mergeais.xml  activity_name.xml  activity_price.xml  activity_productoption.xml  activity_replenishment.xml  activity_stock.xml  activity_test.xml  activity_test_magex.xml  item_barner.xml  item_check.xml  item_comparison.xml  item_detailsfigure.xml  item_hierarchy.xml  item_main.xml  item_mergeaisle.xml  item_mergeuslck.xml  item_name.xml  item_namecontext.xml  item_press.xml  item_productes.xml  item_productoptionone.xml  item_productoptiontwo.xml  item_proselect.xml  item_proselectpopu.xml  item_replenishment.xml  item_yanductes.xml  myspinnertext.xml  popu_apply_ok.xml  popu_chno.xml  popu_chok.xml  popu_goumai.xml  popu_on_off.xml  popu_pice.xml  popu_product.xml  popu_pronumber.xml  popu_proselect.xml  (+2 more)
mnevent.com/src/main/res/values/: colors.xml  strings.xml  styles.xml
mnevent.com/src/test/java/com/mnevent/hz/: ExampleUnitTest.java
school/: build.gradle
school/src/androidTest/java/com/zhongyagroup/school/: ExampleInstrumentedTest.java
school/src/main/: AndroidManifest.xml
school/src/main/java/android_serialport_api/: CallBack.java  ComButton.java  ComTrack.java
school/src/main/java/com/zhongyagroup/school/: CheckVersionActivity.java  GoodspriceActivity.java  LoadingActivity.java  MacParaActivity.java  MainActivity.java  MaxActivity.java  MenuActivity.java  SimActivity.java  StockCheckActivity.java  StockSupplyActivity.java  TestActivity.java
school/src/main/res/drawable/: aligoods_selector.xml  orange_selector.xml
school/src/main/res/layout/: activity_check_version.xml  activity_goodsprice.xml  activity_loading.xml  activity_mac_para.xml  activity_main.xml  activity_max.xml  activity_menu.xml  activity_sim.xml  activity_stock_check.xml  activity_stock_supply.xml  activity_test.xml  item_max.xml  item_stockcheck.xml  item_stocksupply.xml
school/src/main/res/values/: strings.xml  styles.xml
school/src/test/java/com/zhongyagroup/school/: ExampleUnitTest.java
(+154 files in other folders)
