apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'freshandroidkey'
            keyPassword 'zhongya189'
            storeFile file('C:/jks/fresh.jks')
            storePassword 'fresh189'
        }
        debug {
            keyAlias 'freshandroidkey'
            keyPassword 'zhongya189'
            storeFile file('C:/jks/fresh.jks')
            storePassword 'fresh189'
        }
    }

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.zhongyagroup.school"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID    : "744ttD0CHOAR2g3dKtKWp7",
                GETUI_APP_KEY   : "CGa9imhAqVAIeywTi8yZf5",
                GETUI_APP_SECRET: "Cv9d5DAIyk697BeBAPUNc"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }

}

/*
repositories {

    flatDir {
        dirs 'libs', project(':faceplatform-ui').file('libs')
    }

}
*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.getui:sdk:2.11.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/okio-1.11.0.jar')
    implementation files('libs/okhttp-3.6.0.jar')
    implementation files('libs/mycommons-codec-1.11.jar')
    implementation files('libs/hcReader.jar')
}
